<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Привет Мир!</h1>  
   <ul>
       <li>1</li>
       <li>2</li>
       <li>3
           <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>
       </li>
   </ul>
   <h1>контакты</h1>
   <li>vk</li>
</body>
</html>